FROM node:22-alpine AS builder
WORKDIR /app

# Build tools needed for bcrypt native module
RUN apk add --no-cache python3 make g++ && npm install -g pnpm

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/ packages/
COPY apps/ apps/

RUN pnpm install --frozen-lockfile
RUN cd apps/server && npx prisma generate
RUN pnpm --filter @app/server build

# ─── Production Stage ────────────────────────────────────────────────────────
FROM node:22-alpine
WORKDIR /app

RUN apk add --no-cache python3 make g++ && npm install -g pnpm

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/ packages/
COPY apps/server/package.json apps/server/
COPY apps/server/prisma/ apps/server/prisma/

RUN pnpm install --frozen-lockfile
RUN cd apps/server && npx prisma generate

COPY --from=builder /app/apps/server/dist apps/server/dist

ENV NODE_ENV=production
EXPOSE 3000
WORKDIR /app/apps/server

CMD ["sh", "-c", "npx prisma db push --skip-generate && npx ts-node --transpile-only prisma/seed.ts && node dist/main"]
