server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/html text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1024;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|woff2|ico|png|jpg|jpeg|svg|webp)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
